NEXT_PUBLIC_RAPIDAPI_KEY="9e26c44184msh44027c45f888debp1d8b48jsne14c7076d7b7"
NEXT_PUBLIC_FRAPID_API_KEY="9e26c44184msh44027c45f888debp1d8b48jsne14c7076d7b7"
NEXT_PUBLIC_RAPID_API_KEY="9e26c44184msh44027c45f888debp1d8b48jsne14c7076d7b7"
NEXT_PUBLIC_RAPIDAPI_HOST="https://meta-ad-library.p.rapidapi.com/search/ads"
NEXT_PUBLIC_GROQ_API_KEY="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"
NEXT_PUBLIC_XRAPID_API_KEY="cdebb01b83msh83f80e6ca0ba52cp126009jsnc24d31f616bc"

FACEBOOK_ACCESS_TOKEN="fbcbd2217becf"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAv0eINGFdlMmMdCB-JsgyJ7C1uDHYMNhQ"
NEXT_PUBLIC_GOOGLE_SEARCH_ENGINE_ID="154208f4c3d874439"
NEXT_PUBLIC_SERPER_API_KEY="e057f2e5af486fc09917e3e0964783c73fd33358"
NEXT_PUBLIC_GGROQ_API_KEY="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"
NEXT_PUBLIC_RGROQ_API_KEY="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"
NEXT_PUBLIC_PGROQ_API_KEY="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"
NEXT_PUBLIC_SGROQ_API_KEY="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"
NEXT_PUBLIC_IGROQ_API_KEY="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"
NEXT_PUBLIC_TAVILY_API_KEY="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"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCNydrJy96tiTdBVQYcGUq3a3PJM6bd01g"
NEXT_PUBLIC_GSCRAPER_API_KEY="415959973623588e8f637e87d5746a7b"
NEXT_PUBLIC_SEGMIND_API_KEY="SG_fe1d235481483c42"
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyDyAXZysjJaksK30F6YUbt-XxehdEzFGkQ"
NEXT_PUBLIC_REDDIT_CLIENT_ID="OtJ6cXIHCLfB4eb5tAq6Sw"
NEXT_PUBLIC_REDDIT_CLIENT_SECRET="NPxEnHkK3z9FV6vnjjBYk6maKgho1g"
